<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="../css/lcars.css" />
    <style type="text/css">
      body.lcars-body
      {
        box-sizing: border-box;
        height: 100vh;
        display: flex;
      }

      #calculator
      {
        margin: auto;
        min-width: 30rem;
        min-height: 15rem;
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1rem 4fr;
        grid-gap: 0.3rem;
      }

      #calculator .result
      {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding-right: 1rem;
        grid-area: 1 / 1 / 2 / 5;
        font-size: 30pt;
      }

      #calculator .storagesep
      {
        border-radius: 1rem;
        grid-area: 1 / 5 / 6 / 6;
      }

      #calculator .storage
      {
        grid-area: 1 / 6 / 6 / 7;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #calculator .storage li
      {
        font-family: LCARSGTJ3;
        border-radius: 1rem;
        margin-bottom: 0.2rem;
        padding: 0 0.5rem;
        color: #000;
      }

      #calculator .storage li span
      {
        float: right;
        min-width: 2rem;
      }

      .top-left-round
      {
        border-top-left-radius: 1rem;
      }

      .bottom-left-round
      {
        border-bottom-left-radius: 1rem;
      }

      .bottom-right-round
      {
        border-bottom-right-radius: 1rem;
      }

      .lcars-btn-center
      {
        color: #000;
        font-family: LCARSGTJ3;
        text-align: center;
        font-size: 30pt;
      }
   	</style>
  </head>
  <body class="lcars-body">
    <div id="calculator">
      <div class="lcars-bg-be text-bottom-right lcars-chrome-field result">
        1+2+3+4
      </div>

      <div class="lcars-bg-lb lcars-btn-center top-left-round" style="grid-area: 2 / 1 / 3 / 2">7</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 2 / 2 / 3 / 3">8</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 2 / 3 / 3 / 4">9</div>
      <div class="lcars-bg-ho lcars-btn-center" style="grid-area: 2 / 4 / 3 / 5">+</div>

      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 3 / 1 / 4 / 2">4</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 3 / 2 / 4 / 3">5</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 3 / 3 / 4 / 4">6</div>
      <div class="lcars-bg-ho lcars-btn-center" style="grid-area: 3 / 4 / 4 / 5">&minus;</div>

      <div class="lcars-bg-lb lcars-btn-center bottom-left-round" style="grid-area: 4 / 1 / 5 / 2">1</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 4 / 2 / 5 / 3">2</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 4 / 3 / 5 / 4">3</div>
      <div class="lcars-bg-ho lcars-btn-center" style="grid-area: 4 / 4 / 5 / 5">&times;</div>

      <div class="lcars-bg-rb lcars-btn-center top-left-round bottom-left-round" style="grid-area: 5 / 1 / 6 / 2">C</div>
      <div class="lcars-bg-lb lcars-btn-center" style="grid-area: 5 / 2 / 6 / 3">0</div>
      <div class="lcars-bg-or lcars-btn-center" style="grid-area: 5 / 3 / 6 / 4">=</div>
      <div class="lcars-bg-ho lcars-btn-center bottom-right-round" style="grid-area: 5 / 4 / 6 / 5">&divide;</div>

      <div class="lcars-bg-fl storagesep"></div>
      <ul class="storage">
        <li class="lcars-bg-ap">1 + 2 + 3 <span>= 6</span></li>
        <li class="lcars-bg-ap">3 &times; 5 <span>= 15</span></li>
        <li class="lcars-bg-ap">a ton of <span>= 5009865</span></li>
      </ul>
    </div>
  </body>
</html>